-- Initial haskell-declarations.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-declarations
version:             0.1.0.0
synopsis:            Extract the list of declarations from each module
-- description:         
homepage:            github.com/phischu/haskell-declarations
license:             BSD3
license-file:        LICENSE
author:              Philipp Schuster
maintainer:          pschuster@uni-koblenz.de
-- copyright:           
category:            Distribution
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable haskell-declarations
  main-is:             haskell-declarations.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
  hs-source-dirs:      src
  default-language:    Haskell2010